@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    background-image: url('1.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    backdrop-filter: blur(10px); 
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:rgb(5, 72, 99,0.30);
    backdrop-filter:blur(5px);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
}

h1{
    font-size: 2.5rem;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
    outline: none;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
    outline: none;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #8483c4;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1 rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#3d5fa7a1 var(--progress-degree, 0%), #1c3a7a 0%);
    flex-direction: column;
}
.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;
}

.card{
    background-color:rgb(5, 72, 99,0.22);
    border:0.1px solid rgb(106, 139, 209);
    width: 40%;
    max-width: 290px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}

/* General Mobile Styles (up to 768px) */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
        gap: 0.8rem;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .user-input-container {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    .user-container p{
        font-size: 20px;
    }

    #user-input, #search-btn {
        width: 100%;
        font-size: 0.8rem;
    }

    .circle {
        width: 100px;
        height: 100px;
        font-size: 0.9rem;
    }

    .stats-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .card {
        width: 100%;
        font-size: 0.9rem;
        min-height: 3.5rem;
    }
}


